# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "global.GlobalModule"

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://"${POSTGRESQL_ADDON_HOST}":"${POSTGRESQL_ADDON_PORT}"/"${POSTGRESQL_ADDON_DB}
db.default.username=${POSTGRESQL_ADDON_USER}
db.default.password=${POSTGRESQL_ADDON_PASSWORD}


# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
fixedConnectionPool = 9

play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

warp10 {
  app_name = "poke"
  owner_id = "2b93ee0d-4297-4437-b708-793b60065a61"
  sip_hash_app = ${SIP_HASH_APP}
  sip_hash_token = ${SIP_HASH_TOKEN}
  aes_token = ${AES_TOKEN}
}

rabbitmq {
  host = ${RABBITMQ_HOST}
  port = ${RABBITMQ_PORT}
  user = ${RABBITMQ_USER}
  pass = ${RABBITMQ_PASSWORD}
}
