# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "global.GlobalModule"

play.http.secret.key = "changeme"
play.http.secret.key = ${?APP_SECRET}

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.enabled += "play.filters.gzip.GzipFilter"

play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.filters.disabled += "play.filters.hosts.AllowedHostsFilter"

macaroons.secret = ${MACAROONS_SECRET}

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://"${POSTGRESQL_ADDON_HOST}":"${POSTGRESQL_ADDON_PORT}"/"${POSTGRESQL_ADDON_DB}
db.default.username=${POSTGRESQL_ADDON_USER}
db.default.password=${POSTGRESQL_ADDON_PASSWORD}


# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
fixedConnectionPool = 9

play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

warp10 {
  endpoint = ${WARP_ENDPOINT}
  app_name = ${WARP_APP}
  owner_id = ${WARP_OWNER}
  sip_hash_app = ${WARP_SIP_HASH_APP}
  sip_hash_token = ${WARP_SIP_HASH_TOKEN}
  aes_token = ${WARP_AES_TOKEN}
}

kafka {
  bootstrap.servers = ${KAFKA_HOST}
  security.protocol = ${KAFKA_SECURITY_PROTOCOL}

  httpchecks {
    topic = ${KAFKA_HTTPCHECKS_TOPIC}
  }
}

scheduler.enabled = false
scheduler.enabled = ${?SCHEDULER_ENABLED}
